/* we have imported the required fonts from the google api  */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'DM Sans', sans-serif;
    color: inherit;
    transition: 0.2s;
}

body {
    background: var(--charcoal);
    color: var(--text);
}

/* we have declared the names of the colors that we are going to use.  */


:root {
    --charcoal: #101820FF;
    --yellow : #FEE715FF;
    --text : #fff;
    --black : black;
    --gray : gainsboro;
}

/* this is when we chnage the mode from dark to light or vice versa  */

.dark {
    --charcoal: #edbcab;
    --yellow: #c23b0a;
    --black: rgb(97, 1, 14);
    --text: gainsboro;
}

a {
    text-decoration: none;
    color: unset;
}

ul {
    list-style-type: none;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: var(--charcoal);

}

.cod {
    width: 230px;
    cursor: pointer;
    margin-right: 20px;
    margin-left: 20px;
}

.topbar {
    display: flex;
}

.topbar a {
    color: var(--text);
    font-size: medium;
    padding: 15px;
}

.topbar img {
    width: 20px;
}

.topbar a:hover{
    background: var(--yellow);
    transition: 0.2s;
    border-radius: 25px;
}

.menuIcon{
    display: none;
    cursor: pointer;
    z-index: 10001;
}

.dark-mode-toggle {
    color: var(--yellow);
    font-size: 24px;
    cursor: pointer;
}

.bxs-moon {
    display: none;
}

.bxs-sun {
    display: inline-block;
}

.dark .bxs-moon {
    display: inline-block;
}

.dark .bxs-sun {
    display: none;
}

section {
    padding: 120px 10%;
}

.dashboard{
    padding: 150px 10%;
}

.stats {
    padding: 80px 10%;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    align-items: center;
}

.profilePic {
    height: auto;
    width: 400px;
    max-width: 100%;
}


.home-desc h1{
    color: var(--text);
    font-weight: bolder;
    font-size: 50px;
}

.loginHeading {
    text-align: center;
}

.home-desc .line1 {
    color: var(--yellow);
    margin-top: 20px;
}

.home-desc .line2 {
    margin-top: 20px;
}

.work-exp {
    margin-top: 70px;
    text-align: center;
    background: var(--black);
    text-decoration: none;
    color: var(--yellow);
    border-radius: 20px;
    padding: 15px 20px;
    /* border: solid; */
    font-weight: bold;
    cursor: pointer;
    max-width: 200px;
    width: 100%;
    margin-right: 20px;
    transition: 0.2s;
    font-size: large;

}

.btn {
   
    text-align: center;
    background: var(--black);
    text-decoration: none;
    color: var(--yellow);
    border-radius: 20px;
    padding: 15px 20px;
    font-weight: bold;
    cursor: pointer;
    height: 55px;
    max-width: 200px;
    width: 100%;
    margin-right: 20px;
    transition: 0.2s;
    font-size: large;

}

.btn:hover{
    transform: translateY(-10px);
    box-shadow: 0px 0px 10px 0px var(--yellow);
}

.topbar .btn:hover {
    color: var(--black);
}

.buttons {
    display: flex;
    /* justify-content: center; */
    align-items: stretch;
}


.work-exp:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 10px 0px var(--yellow);
}

.topbar .work-exp:hover{
    color: var(--black);
}
.container {
    margin-top: 30px;
    text-align: center;
    background: var(--black);
    text-decoration: none;
    color: var(--yellow);
    border-radius: 20px;
    padding: 15px 20px;
    /* border: solid; */
    font-weight: bold;
    cursor: pointer;
    /* max-width: 200px; */
    width: 100%;
    margin-right: 20px;
    transition: 0.2s;
    font-size: large;
    box-shadow: 0px 0px 10px 0px var(--yellow);
    display: flex;
    flex-direction: column;

}

.inputNames {
    display: flex;
    flex-direction: row;
    margin: 30px;
    align-items: center;
    justify-content: flex-end;
    margin-right: 80px ;
}

.name {
    margin-right: 20px;
}

.input {
    background: none;
    border-color: var(--yellow);
    padding: 10px 20px;
    border-radius: 10px;
}

.button {
    margin-top: 20px;
    text-align: center;
    background: var(--yellow);
    text-decoration: none;
    color: var(--charcoal);
    border-radius: 20px;
    padding: 10px 20px;
    border: solid;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    max-width: 150px;
    margin-bottom: 20px;
}

.button:hover {
    background: var(--charcoal);
    border-color: var(--yellow);
    border: solid;
    color: var(--yellow);
}

.notification {
    margin-top: 20px;
    color: red;

}

.pageHeading{
    font-size: 48px;
    text-align: center;
    color: var(--yellow);
    background: var(--black);
    border-radius: 10px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 10px 0px var(--yellow);
    margin-bottom: 30px;
}

.ruleHeading {
    margin: 50px auto;
    font-size: 24px;
    width: 100%;
    padding: 10px;
    color: var(--text);
    box-shadow: 0px 0px 10px 0px var(--text);
    width: 60%;
}

.username {
    text-transform: uppercase;
    width: auto;
    padding: 10px 30px;
    font-size: 32px;
    margin: 10px 20px;
}

.text {
    margin: 10px 0px;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.rule {
    margin-top: 30px;
    text-align: left;
    background: var(--black);
    text-decoration: none;
    color: var(--yellow);
    border-radius: 20px;
    padding: 15px 20px;
    font-weight: bold;
    /* cursor: pointer; */
    /* max-width: 200px; */
    width: 100%;
    /* margin-right: 20px; */
    transition: 0.2s;
    font-size: 17px;
    box-shadow: 0px 0px 10px 0px var(--text);
}

.rule h2 {
    margin-bottom: 20px;
}

.rule p {
    color: var(--text);
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 10px;
}

.welcome{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.welcomeText{
    color: var(--yellow);
}

.scoreContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 30px;
    align-items: stretch;
    margin-top: 40px;
}

.playContainer {
    text-align: center;
    font-size: 22px;
    color: var(--yellow);
}

.playContainer .scoreBox {
    padding: 20px;
    transform: none;
    box-shadow: none;
    font-weight: bold;
}

.playContainer .scoreBox:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 15px 0px var(--black);
    background: var(--yellow);
    color: var(--black);
}

.scoreBox {
    background: var(--black);
    border-radius: 10px;
    padding: 30px;
    cursor: pointer;
    transition: 0.2s;
    transform: translateY(-10px);
    box-shadow: 0px 0px 15px 0px var(--text);
    
}

.focusBox {
    text-align: center;
    font-weight: bolder;
    background: var(--yellow);
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;
    transition: 0.2s;
    color: var(--black);
    box-shadow: 0px 0px 15px 0px var(--black);
}

.focusBox span {
    font-size: 16px;
}

.scoreBox h1 {
    text-align: center;
    color: var(--yellow);
    font-weight: bolder;
    margin-bottom: 20px;
}

.stats .scoreBox{
    padding: 15px;
    transform: none;
    box-shadow: none;
}

.stats .scoreBox h1{
    margin-bottom: 0;
}
.stats .scoreBox span{
    text-transform: none;
    color: var(--gray);
    font-size: 16px;
    background: none;
}

.stats .otherBox:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 15px 0px var(--yellow);
}



.scoreBox p {
    text-align: center;
    color: var(--black);
    background: var(--gray);
    border-radius: 10px;
    padding: 10px;
    font-weight: bolder;
    font-size: small;
    line-height: 40px;
    /* margin-bottom: 10px; */
}

.scoreBox span {
    font-size: 20px;
    color: var(--yellow);
    text-transform: uppercase;
    background: var(--black);
    border-radius: 10px;
    padding: 5px 10px;
}


.totalGames {
    /* margin-top: 20px; */
    text-align: center;
    background: var(--black);
    padding: 10px 15px;
    border-radius: 10px;
    border: solid;
    border-color: var(--gray);
    color: var(--gray);
}

table {
    margin-top: 40px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.tableHeading {
    color: var(--yellow);
    text-transform: uppercase;
    font-weight: bold;
}

td {
    width: 40%;
    text-align: center;
    background: var(--black);
    font-size: larger;
    padding: 10px 10px;
    border-radius: 10px;
    margin-right: 10px;
}

.rank {
    width: 20%;
}

.profile h1 {
    font-size: 82px;
}

.profile p {
    font-size: 18px;
}

.details {
    margin: 20px 40px;
    font-size: 24px;
    background: var(--black);
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 0px 0px 15px 0px var(--text);
    text-transform: uppercase;
    width: 50%;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.social{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.social-media {
    padding: 20px;
    cursor: pointer;
    color: var(--yellow);
}

.social-media:hover{
    color: var(--text);
    text-shadow: 2px 2px var(--yellow);
    transition: 0s;
}

.reference {
    text-align: center;
    margin: 30px 0px;
}

.reference a{
    color: var(--yellow);
}
@media (max-width: 1100px) {

    .cod {
        width: 160px;
        cursor: pointer;
        margin-right: 20px;
    }

    .menuIcon {
        display: block;
    }

    .topbar {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: -1000%;
        right: 0;
        left: 1%;
        text-align: left;
        background: var(--bg-body);
    }

    .topbar a {
        padding: 10px;
        display: block;
        border-left: solid;
        margin-bottom: 5px;
    }

    .topbar.active{
        top: 100%;
    }

    .welcome {
        flex-direction: column;
    }

    .welcome h1 {
        line-height: 80px;
    }

}
