@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

:root {
    --gray: gainsboro;
    --charcoal: #101820FF;
    --black: black;
    --text: #fff;
    --yellow: #FEE715FF;
    --red: red;
    --navSize: 70px;
    --sudokuCellSize: 35px;

    --borderRadius: 5px;

    --spaceY: 20px;

    --gap: 4px;

    --fontSize: 18px;;
    --fontSizeLG: 2rem;
    --fontSizeXL: 3rem;
}

.dark {
    --charcoal: #edbcab;
    --yellow: #c23b0a;
    --black: rgb(97, 1, 14);
    --text: gainsboro;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    -webkit-tap-highlight-color: transparent;
}

body {
    background-color: var(--charcoal);
    overflow-x: hidden;
    user-select: none;
}

input {
    border: 2px solid var(--gray);
    color: var(--black);
    
}

input:hover,
input:focus {
    border-color: var(--yellow);
}

a {
    text-decoration: none;
    color: unset;
}

ul {
    list-style-type: none;
}


header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    background: var(--charcoal);

}

.cod {
    width: 230px;
    cursor: pointer;
    margin-right: 20px;
    margin-left: 20px;
}

.topbar {
    display: flex;
}

.topbar a {
    color: var(--text);
    font-size: medium;
    padding: 15px;
}

.topbar img {
    width: 20px;
}

.topbar a:hover{
    background: var(--yellow);
    transition: 0.2s;
    border-radius: 25px;
}

.menuIcon{
    color: var(--text);
    display: none;
    cursor: pointer;
    z-index: 10001;
}


.dark-mode-toggle {
    color: var(--yellow);
    font-size: 24px;
    cursor: pointer;
}

.bxs-moon {
    display: none;
}

.bxs-sun {
    display: inline-block;
}

.dark .bxs-moon {
    display: inline-block;
}

.dark .bxs-sun {
    display: none;
}

.main-display {
    padding-top: var(--navSize);
    display: grid;
    place-items: center;
}

.screen-display {
    position: relative;
    overflow: hidden;
    height: 100%;
    min-width: 400px;
}

.start-screen-display {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.start-screen-display.active {
    transform: translateX(0);
}

.start-screen-display > * + * {
    margin-top: 20px;
}

.input-name {
    height: 80px;
    width: 280px;
    border-radius: var(--borderRadius);
    outline: 0;
    background-color: var(--gray);
    padding: 20px;
    font-size: var(--fontSizeLG);
    text-align: center;
}

.btn {
   
    text-align: center;
    background: var(--black);
    text-decoration: none;
    color: var(--yellow);
    border-radius: 20px;
    padding: 15px 20px;
    font-weight: bold;
    cursor: pointer;
    height: 55px;
    max-width: 200px;
    width: 100%;
    margin-right: 20px;
    transition: 0.2s;
    font-size: large;

}

.btn:hover{
    transform: translateY(-10px);
    box-shadow: 0px 0px 10px 0px var(--yellow);
}

.topbar .btn:hover {
    color: black;
}

.btn-yellow {
    background-color: var(--yellow);
    color: var(--black);
}

.btn-yellow:hover{
    box-shadow: 0px 0px 10px 0px var(--black);
}

.input-err {
    border-color: var(--red);
    animation: bounce 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes bounce {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(20px);
    }
    50% {
        transform: translateX(-20px);
    }
    100% {
        transform: translateX(0);
    }
}

.mainGame-display {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

.mainGame-display.active {
    transform: translateX(0);
}

.mainSudoku-grid {
    display: grid;
    gap: var(--gap);
    grid-template-columns: repeat(9, auto);
}

.mainGridCell {
    height: var(--sudokuCellSize);
    width: var(--sudokuCellSize);
    border-radius: var(--borderRadius);
    background-color: var(--gray);
    color: var(--black);
    display: grid;
    place-items: center;
    font-size: var(--fontSize);
    cursor: pointer;
}

.mainGridCell.filled {
    background-color: var(--black);
    color: var(--yellow);
}

.mainGridCell.selected {
    background-color: #dbcf4b;
    color: var(--text);
}

.mainGridCell:hover {
    border: 2px solid #dbcf4b;
}

.mainGridCell.hover {
    border: 3px solid #dbcf4b;
}

.dark .mainGridCell.hover {
    border: 1px solid var(--yellow);
}

.mainGridCell.err {
    background-color: var(--red);
    color: var(--text);
}

.mainGameInfo {
    margin-top: var(--spaceY);
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.mainGameInfoBox {
    height: 45px;
    background-color: var(--gray);
    color: var(--black);
    border-radius: var(--borderRadius);
    display: grid;
    place-items: center;
    padding: 0 20px;
    font-size: var(--fontSize);
}

.mainGameInfoTime {
    position: relative;
    align-items: center;
    justify-content: flex-start;
    padding-left: 2rem;
    margin-bottom: auto;
}

.pause-btn {
    position: absolute;
    right: 10px;
    height: 30px;
    width: 30px;
    border-radius: var(--borderRadius);
    background-color: var(--yellow);
    color: var(--black);
    font-size: 22px;
    display: grid;
    place-items: center;
    cursor: pointer;
}

.numbers {
    margin-top: var(--spaceY);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
}

.number {
    height: var(--sudokuCellSize);
    border-radius: var(--borderRadius);
    background-color: var(--gray);
    color: var(--black);
    display: grid;
    place-items: center;
    font-size: var(--fontSize);
    cursor: pointer;
}

.delete {
    background-color: var(--red);
    color: var(--text);
    height: var(--sudokuCellSize);
    border-radius: var(--borderRadius);
    display: grid;
    place-items: center;
    font-size: var(--fontSize);
    cursor: pointer;
}

.pauseDisplay,
.result-display {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--charcoal);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: none;
}

.pauseDisplay.active,
.result-display.active {
    display: flex;
}

.pauseDisplay > * + *,
.result-display > * + * {
    margin-top: 20px;
}

.result-display.active div {
    animation: zoom-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.pauseDisplay.active .btn {
    animation: zoom-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.result-display .congratulate {
    font-size: 32px;
    color: var(--yellow);
}

.result-display .info {
    color: var(--text);
    font-size: 24px;
}

#result-time {
    color: var(--black);
    font-size: 32px;
}

.zoom-in {
    animation: zoom-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.button {
    background: none;
    color: var(--yellow);
    font-size: 18px;
    cursor: pointer;
}

@keyframes zoom-in {
    0% {
        transform: scale(3);
    }
    100% {
        transform: scale(1);
    }
}

.cell-err {
    animation: zoom-out-shake 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes zoom-out-shake {
    0% {
        transform: scale(2);
    }
    25% {
        transform: scale(2) rotate(30deg);
    }
    50% {
        transform: scale(2) rotate(-30deg);
    }
    100% {
        transform: scale(1);
    }
}

@media only screen and (max-width: 800px) {
    :root {
        --navSize: 50px;

        --sudokuCellSize: 30px;

        --borderRadius: 5px;

        --spaceY: 10px;

        --gap: 2px;

        --fontSize: 1rem;
        --fontSizeLG: 1.5rem;
        --fontSizeXL: 2rem;
    }

    .input-name,
    .btn {
        height: 50px;
    }

    .mainGridCell.hover {
        border-width: 2px;
    }

    .screen-display {
        min-width: unset;
    }

    .main-display {
        height: 100vh;
    }
}

@media (max-width: 1100px) {


    .cod {
        width: 160px;
        cursor: pointer;
        margin-right: 20px;
    }

    .menuIcon {
        display: block;
    }

    .topbar {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: -1000%;
        right: 0;
        left: 1%;
        text-align: left;
        background: var(--charcoal);
    }

    .topbar a {
        padding: 10px;
        display: block;
        border-left: solid;
        margin-bottom: 5px;
    }

    .topbar.active{
        top: 100%;
    }

}
