{% extends "base.html" %}

{% block content %}
<section>
  <div class="rules">
    <h1 class="pageHeading">
      RULES
    </h1>

    <p class="text">
      To play Sudoku, the player merely has to be familiar with the digits 1 through 9 and be able to think rationally. The purpose of this game is straightforward: fill and finish the grid with numbers ranging from 1 to 9. The difficulty comes from the constraints put on the player in order to fill the grid.
    </p>

    <div class="rule">
      <h2>Rule 1 - Each row must contain the numbers from 1 to 9, without repetitions</h2>
      <p>The player must focus on filling each row of the grid while ensuring there are no duplicated numbers. The placement order of the digits is irrelevant.</p>
      <p>Every puzzle, regardless of the difficulty level, begins with allocated numbers on the grid. The player should use these numbers as clues to find which digits are missing in each row.</p>
    </div>

    <div class="rule">
      <h2>Rule 2 - Each column must contain the numbers from 1 to 9, without repetitions</h2>
      <p>The Sudoku rules for the columns on the grid are exactly the same as for the rows. The player must also fill these with the numbers from 1 to 9, making sure each digit occurs only once per column.
      </p>
      <p>The numbers allocated at the beginning of the puzzle work as clues to find which digits are missing in each column and their position.</p>
    </div>

    <div class="rule">
      <h2>Rule 3 - The digits can only occur once per block (nonet)</h2>
      <p>A regular 9 x 9 grid is divided into 9 smaller blocks of 3 x 3, also known as nonets. The numbers from 1 to 9 can only occur once per nonet.</p>
      <p>In practice, this means that the process of filling the rows and columns without duplicated digits finds inside each block another restriction to the numbers’ positioning.</p>
    </div>

    <div class="rule">
      <h2>Rule 4 - The sum of every single row, column and nonet must equal 45</h2>
      <p>To find out which numbers are missing from each row, column or block or if there are any duplicates, the player can simply count or flex their math skills and sum the numbers. When the digits occur only once, the total of each row, column and group must be of 45.</p>
      <p>1+2+3+4+5+6+7+8+9= 45</p>
    </div>

    <h1 class="pageHeading ruleHeading">
      Other details to take into consideration
    </h1>

    <div class="rule">
      <h2>1. Guessing is not allowed</h2>
      <p>Trying to guess the solution for each cell is not allowed under Sudoku rules. These are logical number puzzles.</p>
      <p>The numbers allocated at the beginning of the game are the only clues the player needs to solve the grid.</p>
    </div>

    <div class="rule">
      <h2>2. Notes and techniques</h2>
      <p>Writing down the numbers that are candidates to each cell is allowed by Sudoku rules and even encouraged. These help the player keep track of their progress and keep their reasoning organized and clear.</p>
      <p>As the difficulty level of these puzzles increases, these notes also become essential to be able to apply the advanced solving techniques required to complete the grid.</p>
    </div>

    <p class="reference"> Rules are inspired from this <a href="https://www.sudokuonline.io/tips/sudoku-rules"> webpage.</a></p>
  </div>

</section>
{% endblock %}