{% extends "base.html" %}

{% block content %}
<section class="home" id="home">
<div>
    <img class="profilePic" src="../static/assets/numberLogo-2.png" alt="">
</div>

<div class="home-desc">
    <h1 class="loginHeading">Sign Up</h1>

    <div class="container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="notification">
                {{ messages[0] }}. Go to <a href="{{ url_for('auth.login') }}">login page</a>.
            </div>
        {% endif %}
        {% endwith %}
        <form method="POST" action="/signup">
            <div class="inputNames">
                <div class="name">
                    Email
                </div>
                <div class="input">
                    <input class="input is-large" type="email" name="email" placeholder="Email" autofocus="">
                </div>
            </div>
            <div class="inputNames">
                <div class="name">
                    Name
                </div>
                <div class="input">
                    <input class="input is-large" type="text" name="name" placeholder="Name" autofocus="">
                </div>
            </div>
            <div class="inputNames">
                <div class="name">
                    Password
                </div>
                <div class="input">
                    <input class="input is-large" type="password" name="password" placeholder="Password">
                </div>
            </div>
            
            <div>
                <button class="button">SignUp</button>
            </div>

        </form>
    </div>
</div>
</section>


{% endblock %}