@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

:root {
    --bg-main: #9c9992;
    --bg-body: #101820FF;
    --color-txt: #000;
    --filled-color: #FEE715FF;
    --filled-bg: black;

    --white: #fff;
    --blue: #FEE715FF;
    --red: red;
    --black: #000;

    --nav-size: 70px;
    --sudoku-cell-size: 35px;

    --border-radius: 5px;

    --space-y: 20px;

    --gap: 4px;

    --font-size: 18px;;
    --font-size-lg: 2rem;
    --font-size-xl: 3rem;
}

.dark {
    --bg-main: #2a2a38;
    --bg-body: #edbcab;
    --color-txt: #6a6a6a;
    --filled-color: #4f4f63;
    --filled-bg: #000;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    -webkit-tap-highlight-color: transparent;
}

body {
    /* font-family: "Potta One", cursive; */
    /* height: 100vh; */
    background-color: var(--bg-body);
    overflow-x: hidden;
    user-select: none;
}

input {
    /* font-family: "Potta One", cursive; */
    border: 2px solid var(--bg-main);
    color: var(--color-txt);
    
}

input:hover,
input:focus {
    border-color: var(--blue);
}

a {
    text-decoration: none;
    color: unset;
}

ul {
    list-style-type: none;
}

nav {
    /* background-color: var(--bg-body);
    color: var(--color-txt);
    position: fixed;
    top: 0;
    width: 100%;
    /* box-shadow: 5px 2px var(--blue); */
    z-index: 99; */
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    background: var(--bg-body);
    /* box-shadow: 5px 2px var(--blue); */

}

.cod {
    width: 230px;
    cursor: pointer;
    margin-right: 20px;
    margin-left: 20px;
}

.topbar {
    display: flex;
}

.topbar a {
    color: var(--white);
    font-size: medium;
    padding: 15px;
}

.topbar img {
    width: 20px;
}

.topbar a:hover{
    background: var(--blue);
    transition: 0.2s;
    border-radius: 25px;
}

.menuIcon{
    color: var(--white);
    display: none;
    cursor: pointer;
    z-index: 10001;
}

.nav-container {
    max-width: 1280px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    /* height: var(--nav-size); */
}

.nav-logo {
    font-size: var(--font-size-lg);
    color: var(--blue);
}

.dark-mode-toggle {
    color: var(--blue);
    font-size: 24px;
    cursor: pointer;
}

.bxs-sun {
    display: none;
}

.bxs-moon {
    display: inline-block;
}

.dark .bxs-sun {
    display: inline-block;
}

.dark .bxs-moon {
    display: none;
}

.main {
    /* height: 100vh; */
    padding-top: var(--nav-size);
    display: grid;
    place-items: center;
}

.screen {
    position: relative;
    overflow: hidden;
    height: 100%;
    min-width: 400px;
}

.start-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.start-screen.active {
    transform: translateX(0);
}

.start-screen > * + * {
    margin-top: 20px;
}

.input-name {
    height: 80px;
    width: 280px;
    border-radius: var(--border-radius);
    outline: 0;
    background-color: var(--bg-main);
    padding: 20px;
    font-size: var(--font-size-lg);
    text-align: center;
}

.btn {
    /* height: 60px;
    width: 280px;
    background-color: var(--bg-main);
    color: var(--color-txt);
    border-radius: 10px;
    display: grid;
    place-items: center;
    overflow: hidden;
    font-size: 24px;
    cursor: pointer; */

    /* margin-top: 70px; */
    text-align: center;
    background: var(--black);
    text-decoration: none;
    color: var(--blue);
    border-radius: 20px;
    padding: 15px 20px;
    font-weight: bold;
    cursor: pointer;
    height: 55px;
    max-width: 200px;
    width: 100%;
    margin-right: 20px;
    transition: 0.2s;
    font-size: large;
    /* transition: width 0.3s ease-in-out; */

}

.btn:hover{
    transform: translateY(-10px);
    box-shadow: 0px 0px 10px 0px var(--blue);
}

.topbar .btn:hover {
    color: black;
}

.btn-blue {
    background-color: var(--blue);
    color: var(--black);
}

.btn-blue:hover{
    box-shadow: 0px 0px 10px 0px var(--black);
}

.input-err {
    border-color: var(--red);
    animation: bounce 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes bounce {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(20px);
    }
    50% {
        transform: translateX(-20px);
    }
    100% {
        transform: translateX(0);
    }
}

.main-game {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

.main-game.active {
    transform: translateX(0);
}

.main-sudoku-grid {
    display: grid;
    gap: var(--gap);
    grid-template-columns: repeat(9, auto);
}

.main-grid-cell {
    height: var(--sudoku-cell-size);
    width: var(--sudoku-cell-size);
    border-radius: var(--border-radius);
    background-color: var(--bg-main);
    color: var(--black);
    display: grid;
    place-items: center;
    font-size: var(--font-size);
    cursor: pointer;
}

.main-grid-cell.filled {
    background-color: var(--filled-bg);
    color: var(--filled-color);
}

.main-grid-cell.selected {
    background-color: #dbcf4b;
    color: var(--white);
}

.main-grid-cell:hover {
    border: 2px solid #dbcf4b;
}

.main-grid-cell.hover {
    border: 3px solid #dbcf4b;
}

.dark .main-grid-cell.hover {
    border: 1px solid var(--blue);
}

.main-grid-cell.err {
    background-color: var(--red);
    color: var(--white);
}

.main-game-info {
    margin-top: var(--space-y);
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.main-game-info-box {
    height: 45px;
    background-color: var(--bg-main);
    color: var(--color-txt);
    border-radius: var(--border-radius);
    display: grid;
    place-items: center;
    padding: 0 20px;
    font-size: var(--font-size);
}

.main-game-info-time {
    position: relative;
    align-items: center;
    justify-content: center;
    padding-left: 2rem;
    margin-bottom: auto;
}

.pause-btn {
    position: absolute;
    right: 10px;
    height: 30px;
    width: 30px;
    border-radius: var(--border-radius);
    background-color: var(--blue);
    color: var(--white);
    font-size: var(--font-size);
    display: grid;
    place-items: center;
    cursor: pointer;
}

.numbers {
    margin-top: var(--space-y);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
}

.number {
    height: var(--sudoku-cell-size);
    border-radius: var(--border-radius);
    background-color: var(--bg-main);
    color: var(--color-txt);
    display: grid;
    place-items: center;
    font-size: var(--font-size);
    cursor: pointer;
}

.delete {
    background-color: var(--red);
    color: var(--white);
    height: var(--sudoku-cell-size);
    border-radius: var(--border-radius);
    display: grid;
    place-items: center;
    font-size: var(--font-size);
    cursor: pointer;
}

.pause-screen,
.result-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-body);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: none;
}

.pause-screen.active,
.result-screen.active {
    display: flex;
}

.pause-screen > * + *,
.result-screen > * + * {
    margin-top: 20px;
}

.result-screen.active div {
    animation: zoom-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.pause-screen.active .btn {
    animation: zoom-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.result-screen .congrate {
    font-size: 32px;
    color: var(--blue);
}

.result-screen .info {
    color: var(--white);
    font-size: 24px;
}

#result-time {
    color: var(--black);
    /* text-shadow: 2px 4px var(--blue); */
    font-size: 32px;
}

.zoom-in {
    animation: zoom-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.button {
    background: none;
    color: var(--blue);
    font-size: 18px;
    cursor: pointer;
}

@keyframes zoom-in {
    0% {
        transform: scale(3);
    }
    100% {
        transform: scale(1);
    }
}

.cell-err {
    animation: zoom-out-shake 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes zoom-out-shake {
    0% {
        transform: scale(2);
    }
    25% {
        transform: scale(2) rotate(30deg);
    }
    50% {
        transform: scale(2) rotate(-30deg);
    }
    100% {
        transform: scale(1);
    }
}

@media only screen and (max-width: 800px) {
    :root {
        --nav-size: 50px;

        --sudoku-cell-size: 30px;

        --border-radius: 5px;

        --space-y: 10px;

        --gap: 2px;

        --font-size: 1rem;
        --font-size-lg: 1.5rem;
        --font-size-xl: 2rem;
    }

    .input-name,
    .btn {
        height: 50px;
    }

    .main-grid-cell.hover {
        border-width: 2px;
    }

    .screen {
        min-width: unset;
    }

    .main {
        height: 100vh;
    }
}

@media (max-width: 1100px) {

    /* .home-desc h1{
        color: var(--white);
        font-weight: bolder;
        font-size: 50px;
    } */

    .cod {
        width: 160px;
        cursor: pointer;
        margin-right: 20px;
    }

    .menuIcon {
        display: block;
    }

    .topbar {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: -1000%;
        right: 0;
        left: 1%;
        text-align: left;
        background: var(--bg-body);
    }

    .topbar a {
        padding: 10px;
        display: block;
        border-left: solid;
        margin-bottom: 5px;
    }

    .topbar.active{
        top: 100%;
    }

}
